<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAME53N19A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.1.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAME53N19A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAME53N19A"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/custom_logic.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/ext_irq.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/flash.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mac_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mci_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/peripheral_access_controller.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_slave_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/timer.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usb_device_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/wdt.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_cache.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_custom_logic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mci_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_pac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_wdt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_cmcc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_custom_logic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mci_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ramecc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_host.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_user_area.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_wdt.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_cache.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_flash.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mac_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mci_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_pac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usb_device.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_decrement_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_recursion_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ccl_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_cmcc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_freqm_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2s_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mclk_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_osc32kctrl_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_oscctrl_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pcc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pdec_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ramecc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdhc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_e53.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_e53.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/ethernet_phy.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ethernet_phy.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy/ieee8023_mii_standard_register.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/tcpip_lite.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/ethernet_drivers/ethernet_driver.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/arpv4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/dhcp_client.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/icmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/ipv4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/mac_address.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/network.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/syslog.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/tcpip_config.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/tcpip_types.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/tcpv4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/udpv4.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/udpv4_port_handler_table.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/arpv4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/dhcp_client.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/icmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/ipv4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/mac_address.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/network.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/syslog.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/tcpv4.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite/source/udpv4.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/lwip_macif.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/CHANGELOG"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/COPYING"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/README"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/UPGRADING"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/contrib.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/rawapi.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/savannah.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/snmp_agent.txt"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/doc/sys_arch.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/ethif_mac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/ethif_mac.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include/arch/cc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include/arch/perf.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/api_lib.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/api_msg.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/err.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netdb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/netifapi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/sockets.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/api/tcpip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/def.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/dhcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/dns.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/autoip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/icmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/igmp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/inet.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/inet_chksum.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip_addr.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/ipv4/ip_frag.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/mem.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/memp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/netif.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/pbuf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/raw.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/asn1_dec.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/asn1_enc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/mib2.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/mib_structs.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/msg_in.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/snmp/msg_out.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/stats.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/sys.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp_in.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/tcp_out.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/timers.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/core/udp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/autoip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/icmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/igmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/inet.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/inet_chksum.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_addr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4/lwip/ip_frag.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/api_msg.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/arch.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/def.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/dhcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/dns.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/err.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/mem.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/memp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/memp_std.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netdb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netif.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/netifapi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/opt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/pbuf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/raw.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_asn1.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_msg.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/snmp_structs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sockets.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/stats.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/sys.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcp_impl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/tcpip.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/timers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/lwip/udp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/etharp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/ppp_oe.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/netif/slipif.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/etharp.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/auth.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/auth.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chap.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chap.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chpms.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/chpms.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/fsm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/fsm.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ipcp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ipcp.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/lcp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/lcp.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/magic.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/magic.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/md5.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/md5.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pap.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pap.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp_impl.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/ppp_oe.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/pppdebug.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/randm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/randm.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/vj.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/ppp/vj.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/netif/slipif.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_vendor.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_vendor.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/vendor/device/vendordf.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/vendor/device/vendordf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/vendor/device/vendordf_desc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/vendor/usb_protocol_vendor.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_atmel.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_includes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_ext_irq.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_s_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_timer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/ccl/hpl_ccl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/cmcc/hpl_cmcc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m4.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/eic/hpl_eic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gmac/hpl_gmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mclk/hpl_mclk.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl/hpl_nvmctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl/hpl_osc32kctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/oscctrl/hpl_oscctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pac/hpl_pac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/ramecc/hpl_ramecc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sdhc/hpl_sdhc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usb/hpl_usb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ethernet_phy_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="tcpip_lite_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="tcpip_lite/include/sys_arch.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="eth_ipstack_main.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_ccl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_cmcc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_eic_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_nvmctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_osc32kctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_oscctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_port_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_rtc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sdhc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_tc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usb_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_wdt_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/ieee8023_mii_standard_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/tcpip_lite_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwip_macif_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/lwipopts.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/usbd_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/ccl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/cmcc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/eic"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/oscctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/ramecc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/rtc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sdhc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/wdt"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="ethernet_phy"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="tcpip_lite/ethernet_drivers"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="tcpip_lite/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/port/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="lwip/lwip-1.4.0/src/include/ipv4"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/vendor"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/vendor/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
